log4j.rootLogger=DEBUG,myLogger
log4j.appender.myLogger=org.apache.log4j.ConsoleAppender
log4j.appender.myLogger.Threshold=DEBUG
log4j.appender.myLogger.ImmediateFlush=true
log4j.appender.myLogger.Target=System.out
log4j.appender.myLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogger.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.logger.org.mybatis=debug 

log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis.spring.mapper=ERROR

log4j.logger.com.atguigu=debug
